<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menuBar">
        <ul>
            <li><a href="index.html">Home</a></li>
                <div class="homeMenu">
                    <ul>
                    <li>About</li>
                    <li>Reviews</li>
                    <li>Office Policies</li>
                    <li>Blog</li>
                    </ul>
                </div>
            <li><a href="#">Gynecology</a></li>
            <li><a href="vaginalRejuvenation.html">Vaginal Rejuvenation</a></li>
            <li><a href="aesthetics.html">Aesthetics</a></li>
            <li><a href="#">Patient Resources</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <div class="aestheticsServiceIntro">
    <h1 class="aestheticsPageTitle">Aesthetic Services</h1>
    <p>Offering medical grade skin care and advanced non-surgical solutions that are safe for <span class="all">ALL</span> skin types.
    </p>
    </div>

    <div class="scheduleAesthetics">
        <h2>Schedule Your Consult</h2>
        <button class="whiteButton">Text 2014-702-6581</button>
        <br>
        <button class="whiteButton">Request An Appointment</button>
    </div>

    <div class="servicePageServices"> 
        <div class="serviceWrapper">
            <img src="img/servicepageimg.jpeg">
            <div class="serviceFlex">
            <div class="serviceTitle">Stretch Mark Removal</div>
            <div class="serviceInfo">
                <div class="servicePrice">$350</div>
                <div class="serviceTime">90 mins</div>
                <div class="serviceSchedule">1-3 Sessions</div>
            </div>

            </div>
            <div class="serviceDescription">Showcase your curves like never before with the most innovative, cutting-edge technology for eliminating stretch marks.</div>
            <div class="viewMore"><button>View More</button></div>
        </div>

    </div>
</body>
</html>